{
  "name": "marketaggregator",
  "version": "1.0.0",
  "description": "Marketplace listing aggregator for OLX and Facebook Marketplace Portugal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
